services:
  backend:
    build:
      context: backend
      dockerfile: Dockerfile
    entrypoint: ["python", "app/main.py"]
    tty: true
    restart: unless-stopped
    volumes:
      - ./backend:/backend
      - ./.docker/.ipython:/root/.ipython:cached
    environment:
      PYTHONPATH: .
      environment: "development"
      GOOGLE_API_KEY: "AIthisisyourkeypleasechangeit"
    ports:
      - "8080:8080"
